<!DOCTYPE html>
<html>
  <body style="background-color:#deeee9;">
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <style>
    a {
    text-decoration:none;
    color: red;
    padding:10px;
    text-align: center;
    font-size
    }
    ul {
    padding:5px;
    }

    li {
    display: inline;
    }
    a:hover {
    color: rgb(228, 53, 40);
    background-color:whitesmoke;
    border-radius:700px;
    }

    h1 {
      color: red;
    }

    body {
    margin: 20px 200px 20px 200px;
    } 

    p {
    text-align: justify;
    }

    .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
  </style>
  <body>
     <div style="text-align:center">  
    <ul>
    <li><a href="index.html"/>Home</a></li>
    <li><a href="page2.html"/>Knowing More About Media</a></li>
    <li><a href="page3.html"/>Important People/Organizations</a></li>
    <li><a href="page4.html"/>Video</a></li>
    </ul>
    </div>
    <h1>Introduction to Power Of Media When It Comes To Politics And Governmnent</h1>
    <FONT COLOR="red">
    <p>
      In politics and administration, the media can have a significant impact on both public opinion and the choices made by elected authorities. The public can be informed, misconduct can be exposed, and a platform for discussion and debate can be created by news organizations through their coverage of political issues and events.

      Many individuals, including those in political leadership positions, now turn to social media and other online platforms in addition to traditional news sources for information and conversation. This has resulted in the spread of false information, which, if uncontrolled, might have detrimental effects on democracy.

      It is crucial that both the public and the media exercise objectivity and independence when reporting on politics and the executive branch of government. In order to promote transparency and hold those in authority accountable, governments must also make sure that there is a free and open press.
      </p>
      
      <div>
      <a href="https://sites.psu.edu/kaitlincivic/2019/02/02/the-relationship-between-the-media-and-politics/" target =_blank><img src= "https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/0/97862/files/2019/02/Cartoon-Puppet-Media-600-1sw61ae-520x350.jpg" alt="power of media photo" height="250" width="250" class="center"></a>
      </div>

      <p>
        The ability of the media to inform the public about political topics and events is one of the main ways that it has an impact on politics. The media can assist in educating the public about governmental operations and holding individuals in positions of authority responsible for their acts by covering the actions of elected officials. Additionally, the media can offer a platform for discussion and idea exchange, enabling many viewpoints to be heard and taken into account.

        Also, the media has the ability to sway public perception and affect election results. 
      </p>  
      </FONT>
  </body>
</html>
